//매혈자의 난
//간접적으로 주인공 되기
//곡신성: 세레스, 구상성: 유로파
// VV스토리
//새미누리와 해미누리 자매는 지구 출생이며, 자기들 엄마와 금성으로 이사왔다.
//새미누리는 금성의 대학교에서 전공으로 함선정비를, 부전공으로 소행성 채굴과 가공을 공부하였다.
//해미누리는 금성의 대학교에서 전공으로 컴퓨터공학을, 부전공으로 화학을 공부하였다.
//새미누리와 해미누리는 대학교를 졸업하고 어머니의 자살을 지켜봐준 뒤, 구상성으로 갔다.
//하지만, 곡신성을 지나는 와중에 우주해적의 위협을 받고, 타고 있던 배가 난파하였다.
//다행이도 비상탈출선이 있었지만, 새미누리는 그것도 못 찾고 배를 수리하고 조종하여 곡신성에 정착했다.
//새미누리는 크레딧 정보를 모두 잃고, 배운 것을 써먹지 못한 체 매혈을 계속하여 살아 있기만을 반복한다.
//한편, 해미누리는 비상탈출선에 몸 대고, 목성에서 감속하여 구상성에 도착하였다.
//그러니까 이 게임의 시간대까지 10년동안, 새미누리는 피를 뽑아팔고, 해미누리는 의문의 회사에 납치당하여 일하고 있다.
//새미누리는 48번 더 피를 뽑다가 자살을 했다가 강제 구조를 당하여 다시 살자되고 골수를 뽑혔다.
//그렇게 생긴 큰 돈으로 새미누리는 구상성에 갈 수 있었다. 
//새미누리가 구상성에 도착하자, 극적의 확률로 매표소 앞에서 울고있는 해미누리를 다시 보게 되었다.
//그렇게 오랜만에 만나서 서로 행복해 하고, 소행선 채굴선을 지원받아 그들이 원하는 것을 드디어 하게 되었다. 
// ^^스토리

//이미 다 만듬 ㅅㄱ

#include <stdio.h>
#include <stdlib.h>
#include <conio.h>
#include <time.h>

//화면 청소 함수
void screen() { 
	system("cls");
} 

void ender() {
	int choose;
	printf("\n꿈 같으면 깨어나시오\n>> ");
	choose = _getch();
}

//사망처리
int died(int sl) {
	printf("故 새미누리, 2024 ~ %.0lf\n", 2024 + ((double)sl / 365));
	return sl;
}

//꿈이야기
int dream(int bloody) {
	screen();
	switch (bloody) {
		case 1:
			printf("새미누리가 잠을 8천 오백번이나 잤던 날... \n");
			printf("////화성과 목성 사이에 있는 작은 행성, 곡신성에 오신 것을 환영합니다. ////\n");
			printf("////새미누리: 구산성 가야한다고!////\n");
			printf("////매표관리자: 매일 매일 이런거 피곤합니다.////\n");
			printf("////새미누리: 여기서 돈 없이 돈 벌 방법이 없잖아!////\n");
			printf("////매표관리자: 차라리 매혈을 하십시오. ////\n");
			printf("////새미누리: 나 함선수리인이야////\n");
			printf("////매표관리자: 아 뭐래 ////\n");
			break;
		case 2:
			printf("새미누리가 잠을 5천번이나 잤던 날\n");
			printf("////해미누리: 언냐아앙!!!////\n");
			printf("////새미누리: ㅇㅇ 그래그래////\n");
			printf("////해미누리: 오늘은 뭐하고 놀아아?//// \n");
			printf("////새미누리: 그림그리고 놀자!////\n");
			printf("////해미누리: 그거 좋다! 우주함선 그리자!////\n");
			printf("////새미누리: .....뭐?////\n");
			break;
		case 3:
			printf("새미누리가 잠을 1만번이나 잤던 날\n");
			printf("////새미누리: 아아아 벌써 1만 번이나 잤다고?////\n");
			printf("////새미누리: 아직까지도 매혈을 하고 있는 게 가치 있을까?////\n");
			printf("////새미누리: 오늘은 그냥 울고싶다....\n");
			break;
		case 4:
			printf("새미누리가 잠을 2천번이나 잤던 날\n");
			printf("////새미누리: 엄마! 이거 봐요!////\n");
			printf("////???: 어 뭐한 거니? 그 어려운 걸 어떻게 풀었니?////\n");
			printf("////새미누리: 누가 봐도 어려운 거지만 그냥 풀어봤어요.////\n");
			printf("////???: 이차방정식이 쉬운 거였나?////\n");
			printf("////새미누리: 그... 무슨 말이에요?////\n");
			break;
		case 5:
			printf("새미누리가 잠을 6천번이나 잤던 날\n");
			printf("새미누리는 3일동안 명상만 한 적있다. \n");
			printf("물론, 잠에 두 번이나 빠졌다. \n");
			printf("////새미누리: 헤헤헤헤\n////");
			printf("////해미누리: 언니.... 왜....\n////");
			break;
		case 6:
			printf("새미누리는 가끔 망상에 빠질 때가 있다. \n");
			printf("하지만 가끔 현실이 될 때도 있다. \n");
			printf("그렇다고 해서 현실로 나올 것 같은 것이 나온 다는 보장은 없다. \n");
			printf("////해미누리: 언니는 커서 뭐 될꺼야? ////\n");
			printf("////새미누리: 함선 정비사가 될꺼야. 조립하고 노는게 재미있어. ////\n");
			printf("그 사고만 없었어도.... \n");
			break;
		case 7:
			printf("새미누리가 어릴적에는 공원 갈 때에 이유는 없었다. \n");
			printf("안대와 복면과 무선 이어폰을 끼고 휴대용 컴퓨터의 음악재생 프로그램을 돌렸다. \n");
			printf("왜 하는지 모르지만, 공원에 놓여진 긴 의자에 앉아서 수십 시간 움직이지 않았다. \n");
			printf("자 있었는지는 모르지만, 해미누리가 껴안아도 숨만 쉴 뿐이었다. \n");
			printf("////해미누리: 언니~ 집에 좀 가자....////\n");
			printf("////새미누리: ...너..도... 가만...히 있..으면... 좋잖....아....\n////");
			printf("////해미누리: ......////\n");
			break;
		case 8:
			printf("////금성(출발지) - 구상성(도착지)   직속 운행////\n");
			printf("////안내방송: 비상! 비상! 우주해적의 폭격으로 선내가 위험해졌습니다. ////\n");
			printf("////안내방송: 승객 여러분들은 즉시 비상등을 따라 탈출선을 타시기 바랍니다. ////\n");
			printf("////안내방송: 재안내합니다. 가능한대로 비상등을////\n");
			printf("////푸지지직....////\n");
			break;
		case 9:
			printf("쪼로로록\n");
			printf("새미누리는 녹차 맛을 음미하였다. \n");
			printf("////새미누리: 앗 뜨거!////\n");
			break;
		case 10:
			printf("새미누리가 잠을 5천번이나 잤을 때\n");
			printf("////새미누리, 해미누리: 가위 바위 보!////\n");
			printf("////새미누리 = 가위, 해미누리 = 보////\n");
			printf("////새미누리: 따귀!////\n");
			printf("////챱////\n");
			printf("////해미누리: 읒.. 헤헤헤////\n");
			printf("////새미누리, 해미누리: 가위 바위 보!////\n");
			printf("////새미누리 = 보, 해미누리 = 가위////\n");
			printf("////해미누리: 따귀!////\n");
			printf("////샥////\n");
			printf("////새미누리: 좀 약한데?////\n");
			break;
		case 11:
			printf("////새미누리: \"태양계 행성들 말해보자! \"////\n");
			printf("////해미누리: \"나 부터 한다! 강신성\"////\n");
			printf("////새미누리: \"수성\"////\n");
			printf("////해미누리: \"금성\"////\n");
			printf("////새미누리: \"지구\"////\n");
			printf("////해미누리: \"화성\"////\n");
			printf("////새미누리: \"곡신성\"////\n");
			printf("////해미누리: \"목성\"////\n");
			printf("////새미누리: \"토성\"////\n");
			printf("////해미누리: \"그 다음엔 뭐지...?\"////\n");
			printf("////새미누리: \"그런 거대한 것은 반드시 외어야 한다고 했지. 자, 천왕성이야.\"////\n");
			break;
		case 12:
			printf("100일째 된 새미누리\n");
			printf("////???: \"누리에게 젖먹이고 싶은데 아직 안된다고요?\"////\n");
			printf("////대학교수: \"자연임신이 아니라서 나오지도 못합니다. \"////\n");
			printf("////???: \"누리가 저를 알까요?\"////\n");
			printf("////대학교수: \"나오기 전 까지는 모를 일이지만, 지금 나오면 안됩니다. \"////\n");
			printf("////???: \"그러면.... 다시 보기만 하고 나가겠습니다. \"////\n");
			printf("////대학교수: \"조심히 보세요.\"////\n");
			break;
		case 13:
			printf("////???: \"인공자궁으로 키워져서 넌 나랑 싸우지도 않지. \"////\n");
			printf("////새미누리: \"싸워 볼까?\"////\n");
			printf("////???: \"수유 받는 척이라도 해줘\"////\n");
			printf("////새미누리: \"내가 엄마보다 조금 작긴 해도... 쯉쯉\"////\n");
			printf("////새미누리: \"어 이거 빨아 먹는 우유병이네? 내가 유치한 것도 아니고...\"////\n");
			printf("////???: \"그래 내가 계속 미안하단다.\"////\n");
			break;
		case 14:
			printf("////새미누리: \"오늘은 둥굴레 차를 마시며 바깥 풍경을 봐볼까?\"////\n");
			printf("////새미누리: \"자자자 정수기에서 100도C 물을 퍼와서... \"////\n");
			printf("////새미누리: \"둥굴레 티백을 가지고 오면.... 아... 밖에 비오네...\"////\n");
			printf("////해미누리: \"언니 그러면 실내에서 즐기면 되잖아.\"////\n");
			printf("////새미누리: \"그래 비오는 소리 좋지\"////\n");
			break;
		case 15:
			printf("새미누리와 해미누리의 공과 대학 졸업 당시... \n");
			printf("////???: 너희들 참 대단하구나.... 벌써 어른이 되었네....////\n");
			printf("////새미누리: 엄마! 저희 이제 뭐해야 해?////\n");
			printf("////해미누리: 막상 대학 졸업하고 나니... 뭐랄까...////\n");
			printf("////???: 일단 지켜봐줘. 나는 진짜 할 거 없어. ////\n");
			printf("////새미누리: 근데 끈 가지고 뭐해? ////\n");
			printf("////???: 사랑하는 애들아, 그동안 고마웠어. ////\n");
			printf("////해미누리: 그게 엄마가 그토록 하고 싶었던 거야? ////\n");
			printf("////???: 될 때 까지 건들지 말고 지긋이 봐줘. ////\n");
			printf("////새미누리, 해미누리: 저희도 고마웠어요.....////\n");
			break;
		case 16:
			printf("새미누리가 잠을 자본지 7200일\n");
			printf("////???: \"세상 아무래도 가슴 뛰는 일을 해야지. 너는 뭐하고 싶니?\"////\n");
			printf("////새미누리: \"함선수리사가 되고 싶어. 톱니바퀴 만지는게 좋아.\"////\n");
			printf("////해미누리: \"나는 프로그래머가 될 거야. 코드 만지는게 좋아.\"////\n");
			printf("////새미누리: \"뭐지 ㅋㅋㅋ\"////\n");
			printf("////해미누리: \"엌ㅋㅋㅋ\"////\n");
			printf("////???: \"좋아좋아. 너희들 곧 어른이니까 한 몫하지. \"////\n");
			printf("////???: \"내 돈 다 털어서 대학교 보내줄 거니까 훌륭한 사람 되야해.\"////\n");
			printf("////새미누리: \"네, 기대하세요.\"////\n");
			break;
		case 17:
			printf("새미누리가 잠을 5123번 잤던 의미없던 날\n");
			printf("////해미누리: \"자 이거 이거 잘 봐\"////\n");
			printf("////새미누리: \"어어어 뭐가 움직이네\"////\n");
			printf("////해미누리: \"자 이제 이 상자에 넣었어.\"////\n");
			printf("////새미누리: \"갑자기 뭐 터지나?\"////\n");
			printf("////해미누리: \"뾰로롱 상자엔 아무 것도 없어!\"////\n");
			printf("////새미누리: \"와 대박 다른건 없어?\"////\n");
			printf("////해미누리: \"맞아. 없어.\"////\n");
			break;
		case 18:
			printf("새미누리가 잠을 7274번째나 잔 날\n");
			printf("////새미누리: \"밤하늘이 참 아름답지?\"////\n"); 
			printf("////해미누리: \"수십 개의 하얀 점 말곤 없는데?\"////\n");
			printf("깡!\n");
			printf("////새미누리: \"그냥 아름답다고 봐. \"////\n");
			printf("////해미누리: \"...\"////\n");
			printf("////새미누리: \"지금 보이는 별자리가 있어?\"////\n");
			printf("////해미누리: \"언니! 저기 큰곰자리 있어!\"////\n");
			printf("깡!");
			printf("////새미누리: \"여기 남반구야....\"////\n");
			printf("////해미누리: \"으흐흣....\"////\n");
			break;
		case 19:
			printf("새미누리 4005일차 인생\n");
			printf("////새미누리: \"그래서 구상성에서 회청성 가는데 빛의 속도의 20%로 가면 최소 며칠이라고?\"////\n");
			printf("////해미누리: \"구상성는 태양과 0.1테라미터고, 회청성은 태양과 0.2니까..\"////\n");
			printf("////새미누리: \"야. 기본도 대충 외웠냐?\"////\n");
			printf("////해미누리: \"아.... 졸려....\"////\n");
			printf("////새미누리: \"정신 차려. 목성이 태양에서 얼마 있냐고.\"////\n");
			printf("////해미누리: \"아아아아 몰라 항법사 안해\"////\n");
			printf("////새미누리: \"그럼 내 등처먹고 살꺼냐?\"////\n");
			printf("////해미누리: \"언니 충분히 버틸 수 있어\"////\n");
			printf("////새미누리: \"ㅋㅋㅋ 그럼 자고 보자.\"////\n");
			printf("////해미누리: \"ㅇㅋ\"////\n");
			break;
		case 20:
			printf("////새미누리: \"늦잠자서 갑자기 뭐하는 거야?\"////\n");
			printf("////해미누리: \"원소주기율표 외우고 있어. 벌써 120번 째야.\"////\n");
			printf("////새미누리: \"....\"////\n");
			printf("////해미누리: \"화학 배우려고 해. 프로그래밍도 배우고.\"////\n");
			printf("////새미누리: \"좋지. 응원해\"////\n");
			printf("////해미누리: \"화학 책도 사줘. \"////\n");
			printf("////새미누리: \"내가 그럴 돈은 없어. \"////\n");
			printf("////해미누리: \"12년 할부 ㅇㅋ? 내가 차근차근 훔쳐올게.\"////\n");
			printf("////새미누리: \"그럴 바엔 책이나 훔쳐. 아니다, 그냥 내가 사줄게.\"////\n");
			printf("////해미누리: \"ㅇㅇ 고마워\"////\n");
			break;
		case 21:
			printf("////해미누리: \"우리 왜 지금 우주정거장 광장을 돌고있지?\"////\n");
			printf("////새미누리: \"저기 금성을 봐봐. 엄마가 우릴 찾고있을 거야.\"////\n");
			printf("////해미누리: \"근데 우리 좀 배고프지 않아?\"////\n");
			printf("////새미누리: \"라면 먹고 갈래?\"////\n");
			printf("////해미누리: \"라면 맛있겠다!\"////\n");
			printf("////새미누리: \"너가 메뉴 골라. 200크레딧 미만으로.\"////\n");
			printf("////해미누리: \"저 저거 최초출시일로부터 100년된 라면 먹자\"////\n");
			printf("////새미누리: \"그게 맛있을까?\"////\n");
			break;
		case 22:
			printf("해미누리가 3천번이나 잠을 잤을 당시\n");
			printf("////새미누리: \"엄마... 해미가 숨쉬는데 힘들어 하는 거 같아....\"////\n");
			printf("////???: \"아무렴 나도 알고 있어....\"\n");
			printf("////새미누리: \"해결방법이 어디 있어?\"\n");
			printf("////???: \"우리의 희망과 부를 위해서 금성으로 가려고 몇 달 전부터 생각했어.\"////\n");
			printf("////새미누리: \"해미를 위해서 공기 썩은 지구에서 나간다고 알면 돼?\"////\n");
			printf("////???: \"맞는 말이고, 표를 이미 구했으니까 짐싸자....\"////\n");
			printf("....\n");
			printf("////해미누리: \"스윽..... 스윽.....\"////\n");
			printf("////새미누리: \"야 너 뭐.. 뭐하고 있는거냐?\"////\n");
			printf("////해미누리: \"난 더이상 희망이 없어.. \"////\n");
			printf("////새미누리: \"무슨 이유가 있어?\"////\n");
			printf("////해미누리: \"갈수록 숨쉬기가 힘들어. 알아 봤는데 돈이 아무리 많아도 고칠 수 없는 병이래...\"////\n");
			printf("////새미누리: \"아.. 아무..리 그렇다고 해서....\"////\n");
			printf("////해미누리: \"그래도 가난한 집안에서 며칠 더 살아보겠다고 돈을 잡아먹는 건 옳지 않아..\"////\n");
			printf("////새미누리: \"자연요법으로 고칠 수 있는 것이래. 매일 하늘에 떠서 사는 곳이면 나아져.\"////\n");
			printf("////해미누리: \"...말해주지 그랬어....... 이미 긋어버렸어...\"////\n");
			printf("////새미누리: \"샷샥! 그런건 걱정하지 않아도 되고, 업혀. 엄마가 현관에서 기다리고 있어.\"////\n");
			break;
		case 23:
			printf("새미누리가 잠을 4444번이나 잔 날\n");
			printf("////새미누리: \"아 목말라\"////\n");
			printf("물 또르르르\n");
			printf("스으읍\n");
			printf("////새미누리: \"아 맛있어\"////\n");
			break;
		case 24:
			printf("새미누리의 6천번째 삶\n");
			printf("////새미누리: \"엄마 몰래 먼 데 갔다가 돌아오자.\"////\n");
			printf("////해미누리: \"언니 그거 재미있겠다. 어디가려고?\"////\n");
			printf("////새미누리: \"금성의 자☆연★위☆성~!\"////\n");
			printf("////해미누리: \"솔직히 말할게. 그런거 없잖아. \"////\n");
			printf("////새미누리: \"어 맞아. 오늘 또 포근하게 잘 거야.\"////\n");
			break;
		case 25:
			printf("////새미누리: \"오늘은 4142일째날, 날씨는 맑음\"////\n");
			printf("////해미누리: \"어우 미친... 언니가 신 절대로 아니라고.\"////\n");
			printf("////새미누리: \"순결하게 태어났는데 왜?\"////\n");
			printf("////해미누리: \"자매 내장 꼬일 대로 꼬인거 몰라?!\"////\n");
			printf("////새미누리: \"사랑하니까 믿어줘.\"////\n");
			printf("////해미누리: \"차라리 공허로 돌아가!\"////\n");
			printf("해미누리는 새미누리의 목을 조이기 시작했다. \n");
			printf("////새미누리: \"으? 읃 읃 으으읃 으으윽....!!!!\"////\n");
			printf("42분 간의 사투 끝에 새미누리는 기절하고 말았었다. \n");
			printf("해미누리는 분이 풀리지 못했는지 새미누리를 더 걷어차고 커뮤질을 하러 갔다.\n");
			printf("한 시간이 지나고, 해미누리는 따분해 한다. 아니나 다를까 자기 언니가 그리워서다.\n");
			printf("////해미누리: \"ㅠㅠㅠㅠ 언니 아까 미안했어.....\"////\n");
			printf("////새미누리: \"......\"////\n");
			break;
		case 26:
			printf("////해미누리: \"언니! 우리 어른 되도 같이 살거지?\"////\n");
			printf("////새미누리: \"정말 좋지! 근데 어떤 직업을 가질까?\"////\n");
			printf("////해미누리: \"모르는 사람 많이 만나는 건 싫고, 별 캐고 살까?\"////\n");
			printf("////새미누리: \"소. 행. 성. 채. 굴\"////\n");
			printf("////해미누리: \"아, 맞는 단어가 있었구나??\"////\n");
			break;
		case 27:
			printf("////새미누리: \"언제는 소멸되고 싶단 말이야.\"////\n");
			printf("////새미누리: \"이 공중 플랫폼에서 투신하면....\"////\n");
			printf("////새미누리: \"....초고온과 초압력으로 순식간에 공허로 가게 되고 아무도 수습 못하지\"////\n");
			printf("////새미누리: \"후.... 하....\"////\n");
			printf("////해미누리: \"언니 뭐해?\"////\n");
			printf("////새미누리: \"너, 다 듣고 있었구나. 솔직히 죽으려고.\"////\n");
			printf("////해미누리: \"그럼 손 잡고 같이 죽자. \"////\n");
			printf("////새미누리: \"....그래\"////\n");
			printf("////해미누리: \"가즈아...!!!!!!\"////\n");
			printf("////새미누리: \"흐으읏...\"////\n");
			printf("////해미누리: \"행글라이더 들었다! 얼른 막대기 잡아.\"////\n");
			break;
		case 28:
			printf("////새미누리: \"이번 주는 모든 날이 공휴일 이네?\"////\n");
			printf("////해미누리: \"오... 그래서 온천 가서 새 사람 되자고?\"////\n");
			printf("////새미누리: \"그래. 그것도 유리돔으로 천장 처리 되서 풍경이 정말 멋지지\"////\n");
			printf("////해미누리: \"얼른 가서 몸을 다 녹이자!\"////\n");
			break;
		case 29:
			printf("FPS 하는 새미누리와 해미누리\n");
			printf("////새미누리: \"해미야 버텨!\"////\n");
			printf("////해미누리: \"으으윽... 응급상자가 없어...\"////\n");
			printf("////새미누리: \"내가 곧 거기로 갈게\"////\n");
			printf("////해미누리: \"이거 왜 이리 아프지?\"////\n");
			printf("////새미누리: \"사람들이다! 장전!\"////\n");
			printf("////해미누리: \"도망이나... 치라고...\"////\n");
			printf("////[익명의 사용자가 무반동포로 해미누리를 처치하였습니다. ]////\n");
			printf("////새미누리: \"이게 어째된 일이야?!\"////\n");
			printf("////해미누리: \"....\"////\n");
			printf("////새미누리: \"아앍 왜 내가 치킨이야?\"////\n");
			printf("////새미누리: \"일단, 해미가 작동을 안하니까 얼른.......\"////\n");
			printf("////새미누리: \"해미야! 나 치킨 먹었어!\"////\n");
			printf("////해미누리: \".....\"////\n");
			printf("////새미누리: \"숨쉬기라도 해? 얼른 수면캡슐에서 빼내야지...\"////\n");
			printf("////새미누리: \"어? 해미야? 일어나...\"////\n");
			printf("(다음날)\n");
			printf("////뉴스: \"사람 죽일 뻔한 가상촉각기, 너프 의무화...\"////\n");
			printf("////해미누리: \"아... 게임에서 맞은 곳과 똑같이 아파...\"////\n");
			printf("////새미누리: \"다음 부터는 착용을 하지 말자.\"////\n");
			break;
		case 30:
			printf("근데 이런 상황이 오니까 해미누리는 분노가 나왔다. \n");
			printf("////해미누리: \"내가 이러는거 웃기는 거야? 주검짝 처럼 가만 있지마.\"////\n");
			printf("////새미누리: \"......\"////\n");
			printf("////해미누리: \"아 진짜.... 대가리 깨질래?\"////\n");
			printf("////새미누리: \"......\"////\n");
			for (int a = 0; a <= 5; a++) {
				printf("////해미누리: \"대가리 깨질래?\"////\n");
				printf("////새미누리: \"..........\"////\n");
			}
			printf("푹\n");
			printf("////해미누리: \"깨져도 제발.... 한 마디라도 해줘ㅠㅠ....\"////\n");
			break;
		case 31:
			printf("새미누리의 취침 5325째\n");
			printf("////새미누리: \"자니?\"////\n");
			printf("////해미누리: \"zzzz\"////\n");
			printf("////새미누리: \"자구나. 나도 자야지.\"////\n");
			printf("////해미누리: \"ㅋㅋㅋㅋ\"////\n");
			break;
		case 32:
			printf("몇 시간이 더 지났다. 해미누리는 새미누리를 어떻게든지 복종할 마음이 생겼다. \n");
			printf("////새미누리: \"... 무... 어.. 이ㅆ... 야....??\"////\n");
			printf("////해미누리: \"어... 언니는 넘어져서 기절했어. 일단 침대로 올라가.\"////\n");
			break;
		case 33:
			printf("새미누리가 잠을 11992번 잤을 때\n");
			printf("////새미누리: \"드디어 1억 크레딧 다 모았다\"////\n");
			printf("////새미누리: \"해미는 잘 있을까....?\"////\n");
			printf("////새미누리: \"일단 기념품 사가지고 가니까 그 많은 돈은 일단 은행에 넣자\"////\n");
			printf("....새미누리가 잠을 11995번 잤을 때\n");
			printf("////새미누리: \"곡신성석, 석영 조각품, 나노프로세서...\"////\n");
			printf("////새미누리: \"될 건 다 되었고, 돈 보낼 준비해야지. \"////\n");
			printf("////새미누리: \"왜 비활성화 창이 뜨지...? 은행이 망한건가??\"////\n");
			printf("////새미누리: \"여기서 죽어야... 한다고....? 피해보상을 요구할거야!\"////\n");
			printf("허울뿐인 피해보상 당★첨\n");
			printf("////새미누리: \"이게 뭐야... 720.0..........?\"////\n");
			for (int a = 0; a <= 12; a++) {
				printf("////새미누리: \"엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\"////\n");
			}
			break;
		case 34:
			printf("////해미누리: \"하.... 흐읏....\"////\n");
			printf("////새미누리: \"....칼 들고 뭐해?\"////\n");
			printf("////해미누리: \"엇.... 언니.. 미안해.... 우울증 약먹고 갑자기 미쳤나봐\"////\n");
			printf("////새미누리: \"그래서?\"////\n");
			printf("////해미누리: \"박★제\"////\n");
			printf("////새미누리: \"엌... 미친.... 약 먹는 동안 요리는 너가 하지마.\"////\n");
			break;
		case 35:
			printf("////해미누리: \"오늘 언니 생일이니까 준비했어\"////\n");
			printf("////새미누리: \"생일?\"////\n");
			printf("////해미누리: \"지구의 날짜로는 10월 03일 이야.\"////\n");
			printf("////새미누리: \"지금이 5845일 이니까... 내 생일 아니잖아... 집어쳐.\"////\n");
			printf("////해미누리: \"그동안 돈벌어 가지고 어렵사리 꾸민거야ㅠㅠ\"////\n");
			printf("////새미누리: \"그래 30일 편차가 날 수도 있지\"////\n");
			printf("점등\n");
			printf("////해미누리: \"생일 축하 합니다... 생일 축하 합니다.....\"////\n");
			break;
		case 36:
			printf("////새미누리: \"내가 마술 보여줄까?\"////\n");
			printf("////해미누리: \"ㅎㅎㅎ 재밌겠다\"////\n");
			printf("////새미누리: \"사람을 단번에 떠올림의 고리를 잠시 끊을 수 있는 거야.\"////\n");
			printf("////해미누리: \"오오오?\"////\n");
			printf("////새미누리: \"일단 안겨봐\"////\n");
			printf("////해미누리: \"근데 왜 내 뒷통수에 손가락을 대는거야?\"////\n");
			printf("////새미누리: \"그야 뇌로 가는 혈류를 막으면 뇌가 혼돈을 먹어서 잠시 기절하자는 거지.\"////\n");
			printf("////해미누리: \"......\"////\n");
			break;
		case 37:
			printf("////새미누리가 11980번이나 되는 잠을 잔 당시\n");
			printf("////새미누리: \"「방산비리」 회사 태양 초원거리 궤도 탐사우주선 부함장 모집....\"////\n");
			printf("////회사 면접관: \"구석에서 피 팔아 겨우 사는 사람이 무슨 머리가 있습니까?\"////\n");
			printf("////새미누리: \"금성에 있는 대학교에서 함선수리과 및 소행성개발과 졸업자입니다.\"////\n");
			printf("////회사 면접관: \"뭐라고... 금성출신이라고?ㅋㅋㅋㅋ 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 꺼져\"////\n");
			break;
		case 38:
			printf("잠에서 일어나는 새미와 해미\n");
			printf("////새미누리: \"......\"////\n");
			printf("////해미누리: \"......\"////\n");
			printf("////새미누리: \"!\"////\n");
			printf("////해미누리: \"!!!\"////\n");
			printf("////새미누리: \"우리 단 둘이서 뭐하고 있었던거지....?\"////\n");
			printf("////해미누리: \"엄마가 일주일 동안 대연구를 하러 가신다니까 맥주 깠지...\"////\n");
			printf("////새미누리: \"그래서... 다 까서 마주보는 건 무슨 의미지....?\"////\n");
			printf("////해미누리: \"언니야... 우리 좀 미친 것 같은데 마침 주말이니까 다시 자는거 어때?\"////\n");
			printf("////새미누리: \".....\"////\n");
			printf("////해미누리: \".....!\"////\n");
			printf("////새미누리: \"...으윽\"////\n");
			printf("////해미누리: \"엌ㅋㅋㅋ\"////\n");
			printf("////새미누리: \"좀 그렇지만 달달하네\"////\n");
			printf("////해미누리: \"그러면 고의적으로 다시 해볼까?\"////\n");
			printf("////흡! 읍! 읏! 읒! ㅊ////\n");
			printf("////새미누리: \"아... 녹아버릴 것만 같네... 그 시간에는 어떻게 할 수 있던걸까?\"////\n");
			break;
		case 39:
			printf("////해미누리: \"내가 그동안 열심히 공부한 자료로 게임 만들었어. 한번 해봐. \"////\n");
			printf("////새미누리: \"... 재미없네. 100점 만점에 100점.\"////\n");
			printf("////해미누리: \"아 그렇구나... 수정사항은 없어?\"////\n");
			printf("////새미누리: \"정말 그럴 것 도 없이 완벽해.\"////\n");
			printf("////해미누리: \".... 좀 더 노력 해볼게.\"////\n");
			break;
		case 40:
			printf("새미누리 신화\n");
			printf("지구 고대 유적의 어떤 희미한 정보는 2024년 10월 03일 17시 31분으로 나타나 있다. \n");
			printf("은밀하게 진행된 원통 모양 인공 자궁에서 꿈꾸어졌다. \n");
			printf("인공자궁에 수정란이 심겨진자 10개월 정도가 되었을 때,\n");
			printf("법적으로 사람임을 인증하여 잡담같은 신호를 보내었다.\n");
			printf("////[반가우리라, 누리여]////\n");
			printf("////새미누리: \"누리?\"////");
			printf("이후, 자기 자신을 누리라 부르니까 이름이 되었다.\n");
			printf("600일이 지나고, 걔 동생을 똑같은 자궁에서 만들어 주었다. \n");
			break;
		case 41:
			printf("////새미누리: \"육목?\"////\n");
			printf("////해미누리: \"육목!\"////\n");
			printf("////새미누리: \"오목과 비슷하지만, 한 바퀴에 하나가 아니고 두 개 씩 두는 거지.\"////\n");
			printf("////해미누리: \"원래 3인용 인데.... 서로 기회 보고 할까?\"////\n");
			printf("////새미누리: \"그러자....\"////\n");
			printf("24시간 뒤....\n");
			printf("////해미누리: \"왜 내 수를 다 간파하는 거야?\"////\n");
			printf("////새미누리: \"너가 그러고 있잖아.....\"////\n");
			printf("////해미누리: \"우리는 텔레파시도 되나봨ㅋㅋㅋ\"////\n");
			printf("////새미누리: \"어 맞넼ㅋㅋㅋㅋㅋㅋ\"////\n");
			break;
		case 42:
			printf("자매의 어머니는 금세 움직이지 않는다.\n");
			printf("새미와 해미는 구상성으로 갈 준비를 끝냈다, \n");
			printf("////해미누리: \"언니 봐봐! 이제 끌어주자!\"////\n");
			printf("////새미누리: \"그래보자\"////\n");
			printf("모두다 풀 죽은 듯 보인다. \n");
			printf("////해미누리: \"와.... 엄마 눈이 흐리멍텅 해졌어...\"////\n");
			printf("////새미누리: \"엄마 이제 걱정 사라졌지?\"////\n");
			printf("////해미누리: \"이제, 저희는 꿈을 이루러 갈게. \"////\n");
			printf("////새미누리: \"이제... 공허로 돌아가신 엄마에게...\"////\n");
			printf("////해미누리: \"어.. 엄마도 귀여운 편이지.. 헤헤헤\"////\n");
			printf("[검열됨]\n");
			break;
		case 43:
			printf("////새미누리: \"지구도 떠나고 금성도 떠나고 고...\"////\n");
			printf("////해미누리: \"곡신성 경유는 미확인 위험 궤도유영체 때문에 취소되었다던데?\"////\n");
			printf("////새미누리: \"거의 직선으로 가는데 경유 안한다고 안전할까?\"////\n");
			printf("////해미누리: \"에이 설마 그거 잘못 본 거 겠지\"////\n");
			printf("////새미누리: \".... 질량가속기 탑승표와 궤도 비행기 탑승 표도 확인했지?\"////\n");
			printf("////해미누리: \"뭐라고? 그건 또 무슨 말이야?\"////\n");
			printf("////새미누리: \"너 뭐하는 거야?! 함선 타는 데 가려면 그게 있어야 한다고!!!\"////\n");
			printf("////해미누리: \"언니.... 장난이야 엌ㅋㅋ 여기 순서대로 두 장씩 있어.\"////\n");
			printf("////새미누리: \"ㅋㅋㅋㅋㅋㅋ 이제 가자\"////\n");
			break;
		case 44:
			printf("////해미누리: \"언니에게 말할 것이 있어. 혹시 언니 태어난 지 4142일 때 무슨 일 있었는지 기억나?\"////\n");
			printf("////새미누리: \"어... 그 날만 기억 안나는데 무슨일 너 알아?\"////\n");
			printf("////해미누리: \"언니... 사실ㅠㅠ 내가 많이 미안해....\"////\n");
			printf("////새미누리: \"날 하루동안 기절 시켰구나?\"////\n");
			printf("////해미누리: \"언니는 세상 창조주 맞아.... 그때는 그거 가지고 짜증나서 목졸라 죽일 뻔했지...\"////\n");
			printf("////새미누리: \"진짜 믿지?\"////\n");
			printf("////해미누리: \"ㅇㅇ! 언니로 부터 세상이 이루어 졌지.\"////\n");
			printf("////새미누리: \"진정 그 일이 미안하다면 오늘 또 기절 시키고 끌고 다녀줘\"////\n");
			printf("////해미누리: \"...ㅇㅋ\"////\n");
			printf("////새미누리: \"헿헤헿헫.. 엑.. 읃 읃 으윽..........\"////\n");
			printf("////해미누리: \"언니야! 내가 오늘 진짜 넋나가게 해줄 게.\"////\n");
			break;
		case 45:
			printf("////새미누리: \"우주함선 출발하네\"////\n");
			printf("////해미누리: \"날아간다! 날아간다!\"////\n");
			printf("////새미누리: \"뭐 지구-금성 대이동 기억 안나는 거야?\"////\n");
			printf("////해미누리: \"아닠ㅋㅋㅋㅋ\"////\n");
			printf("////새미누리: \"우리 어떻게 살지 알지?\"////\n");
			printf("////해미누리: \"잘 알고 있지. 구상성에서 인증받고 소행성 채굴 하자고.\"////\n");
			printf("////새미누리: \".... 맞지. 가 보려 하니까 행복하지?\"////\n");
			printf("////해미누리: \"어 그래! 막상 금성이 그리울 말듯 하지만 우리의 새 출발이잖아!\"////\n");
			printf("////새미누리: \"근데 좀 쌀쌀하지 않아?\"////\n");
			printf("////해미누리: \"안아줄게, 언니!\"////\n");
			printf("////새미누리: \"고마워!\"////\n");
			break;
		case 46:
			printf("곡신성 플라이-바이\n");
			printf("////새미누리: \"해미야? 어디있어?\"////\n");
			printf("////새미누리: \"이런 위험한 상황에 같이 있어야지.....\"////\n");
			printf("펑펑 펑 콰지지직\n");
			printf("////새미누리: \"어우 어두워....ㅠㅠㅠ\"////\n");
			printf("새미누리는 간이손전등을 만들었다. \n");
			printf("////새미누리: \"조종실? 가봐야 겠다.\"////\n");
			printf("////새미누리: \"함장 부함장 항법사 납치 당한건가?\"////\n");
			printf("////새미누리: \"승객 여러분, 지금 사고로 함장과 부함장이 실종됨에 따라\"////\n");
			printf("////새미누리: \"취소되었던 구상성 경유를 하겠습니다....\"////\n");
			printf("////새미누리: \"누구 있긴 한가?\"////\n");
			printf("////새미누리: \"이 배가 얼만데 이거 다 뜯어서 팔아가지고 구상성 가는 표 사야지...\"////\n");
			printf("////새미누리: \"해미누리.... 너 어디 있는거냐.....\"////\n");
			break;
		case 47:
			printf("////새미누리: \"곡신성에 가려면 감속을 해야 겠지?\"////\n");
			printf("////새미누리: \".......\"////\n");
			printf("////새미누리: \".......\"////\n");
			printf("////새미누리: \".......\"////\n");
			printf("////새미누리: \"어어 어떡하냐... 곡신성에 충돌하겠어....\"////\n");
			printf("////새미누리: \"곡신성중력 연직 반대 방향이라도 추진 하자...\"////\n");
			printf("////새미누리: \"흐으으읒!\"////\n");
			printf("익숙치 못한 시간이 지나고....\n");
			printf("위치** %s\n\n", "곡신성 궤도 우주 거주구 의료시설");
			printf("////새미누리: \".....꿈인가? 몸이 안움직여 지네...\"////\n");
			printf("////의사: \"현실입니다. 우주함선을 어설프게 몰다 그리 다치셨습니다. \"////\n");
			printf("////새미누리: \"빨리 고쳐서 구상성 가는 표 구해주십시오.\"////\n");
			printf("////형사: \"무해한 일반 승객이란 것을 알고 있으니까, 질문에 잘 대답하십시오.\"////\n");
			printf("////새미누리: \"뭐... 무면허 운전? 내가 살려면 그 방법 밖에 없잖아...\"////\n");
			printf("////형사: \"비상탈출선을 모르십니까?\"////\n");
			printf("////새미누리: \"그것도 구상성 갈 수 있든? 함선 지도에 없었잖아.\"////\n");
			printf("////형사: \"있었는데요\"////\n");
			printf("////새미누리: \"없었습니다 라고!\"////\n");
			printf("////형사: \"그것도 큰 배를 부숴먹었으니.... 체포 대상 입니다. \"////\n");
			printf("////새미누리: \"그럼 병보석이고 구상성 가는 표 내놔\"////\n");
			printf("////의사: \"아 일단 푹 쉬십시오. \"////\n");
			printf("////새미누리: \"잡아두지마. 내 일거리야.\"////\n");
			printf("////형사: \"이참에 그냥 곡신성에서 인생 재시작 하는게 좋을 것 입니다. \"////\n");
			printf("////의사: \"환자에게 진정제 투약하겠습니다. \"////\n");
			printf("////새미누리: \"......\"////\n");
			break;
		default:
			printf("안타깝게도, 새미누리에게는 더 이상의 기억이 없다. ");
			break;
	}
	return bloody;
}

int dming(int bloody, int sw) {
	if (sw == 1) {
		dream(bloody);
		sw = 0;
	}
	return sw;
}

int main(void) {
	int a, b, c; //광장복권
	int sl = 11999; //주인공은 대충 서른 두 살 짜리
	double hp = 8.0; // 값은 2.2~12.8이며, 일반적인 회복으로 10.0까지 가능하다.
	//7.5 이상은 자연 회복이 가능하며, 5.8이상은 약으로 회복, 2.2 이상은 입원치료로 회복해야 한다. 
	double rhpab = 4.42; // 값x은 3.00~4.50이며, 건강이 4.2이상 일 때, 0.04를 곱한 값만큼 채워진다.
	//매혈을 하면 건강이 1.2, 혈액이 1.0이 줄어들며, 1000크레딧을 얻을 수 있다. 다만, 건강이 4.0, 혈액이 3.2이상일 때만 된다. 
	double fd = 40.0; //값은 28.8~48.2이며, 이게 38.8이상이고 건강이 7.5 이상이라면 건강을 0.1씩 늘릴 수 있다.
	int credit = 720; // 자본으로 가게에서 필요물건을 살 수 있다. 임대료가 한 달에 100이라서 0미만이면 큰일난다. 
	int choose;
	int bloody = 0; //피를 뺀 만큼 주인공 개인사에 대한 꿈이 나타난다.
	int sw = 0; //피를 뺀 날에 꿈을 군다. 
	int realityisteregg = 1; //항구 이야기
	printf("매혈자의 난 \n\n");
	printf("플레이 방법: \n\t스토리 내용과 선택지를 보고 원하는 방향의 숫자를 누르고 엔터를 친다. \n");
	printf("\t선택지 없이 내용만 있다면 다 읽고 엔터를 누를 것. \n");
	printf("\n\n\n1시작하기");
	choose = _getch();
	screen();
	printf("위치** %s\n", "곡신성 궤도 우주 거주구 내 주거시설");
	printf("새미누리가 잠을 잔 횟수: %d\n\n", sl);
	printf("새미누리는 오늘도 힘든 세상을 마주하고 자기 방에서 일어난다. \n");
	printf("새미누리: \"아 배고프네... 뭐 이런 세상에 먹을 게 없냐... \"\n");
	printf("새미누리가 사는 방은 한 평 짜리에 침대와 탁상과 개인용 메인 컴퓨터가 있다. \n");
	printf("이 방의 유일한 창문을 볼 때 가끔 곡신성을 볼 수 있다. \n");
	printf("하지만, 새미누리는 그런 광경을 그닥 좋아하지 않는다. \n");
	printf("컴퓨터는 새미누리가 일어날 때 마다 건강정보를 보여 준다. \n");
	printf("건강지수: %.1lf, 혈액량: %.2lf, 영양분량: %.1lf\n", hp, rhpab, fd);
	printf("\n새미누리는 사실 직업이 없다. 신체능력도 열악해서 그나마 돈버는 것이 매혈이다. \n");
	printf("새미누리는 건강이 양호하니, 혈액 거래소로 가자.\n\n");
	printf("교통안내창: 어디를 가시렵니까? \n1광장 2주민센터 3혈액거래소 4항구 5집 6잡상품_판매소\n");
	choose = _getch();
	screen();
	printf("위치** %s\n\n", "곡신성 궤도 우주 거주구 의료시설");
	printf("대부분의 잡노동이 로봇으로 때우고 있는 와중에 \n인간 몸으로 때워 돈을 벌 수 있는 유일한 곳이다. \n");
	printf("하지만, 대부분의 흔한 혈액형 부터 공장생산을 \n준비하고 있기에, 이 마저도 사라질지 모른다.\n");
	printf("돈줄은 여기밖에 없어서 싫어도 일주일에 한 날은 들어가야 살 수 있다. \n1들어가기\n");
	choose = _getch();
	screen();
	printf("위치** %s\n", "곡신성 궤도 우주 거주구 내 의료센터");
	printf("\n새미누리: RH+ AB형 %.2lf L\n", rhpab);
	if (rhpab >= 4.0 && hp >= 6.0) {
		hp = hp - 1.2;
		rhpab = rhpab - 0.5;
		printf("추출기: \"혈액추출을 시작합니다. \"\n");
		printf("새미누리의 팔에 주사바늘이 꼿히고\n혈액이 나오기 시작했다. \n");
		printf("피를 0.5L(정량)뽑고 나니 새미누리는 허기를 느낀다. \n");
		credit += 100;
		bloody++;
		sw = 1;
		printf("새미누리는 1000크레딧을 얻었다. \n");
		printf("그러고선, 새미누리는 병원을 나왔다. \n");
	}
	else {
		printf("추출기: \"혈액 추출이 거부되었습니다. 사유는 건강이 안좋거나, 체내 혈액이 부족하기 때문입니다.\"\n");
		printf("새미누리는 다시금 배고파 하면서 병원을 기어서 나갔다. \n");
	}
	printf("\n새미누리는 배고파함을 느낀다. 가게에 가서 식량유닛을 사러 간다. \n");
	printf("새미누리: \"돈이 좀 충분하나?\" \n\n");
	printf("이 우주거주구는 10만명 정도가 살 뿐 더러 인프라는 보기좋게 분산되어 있다.\n");
	printf("그렇다고 먼 것은 아니고, 멀리서 보이는 있는 잡상품 판매소에서 식량유닛을 판다. \n");
	printf("교통안내창: 어디를 가시렵니까? \n1광장 2주민센터 3혈액거래소 4항구 5집 6잡상품_판매소\n");
	choose = _getch();
	screen();
	while (1) {
		printf("위치** %s\n", "곡신성 궤도 우주 거주구 내 잡상품 판매소");
		printf("새미누리는 %d크레딧을 가지고 있다. \n", credit);
		printf("\n무엇을 살 것인가? \n");
		while (1) {
			printf("참고로, 새미누리는 %d크레딧을 가지고 있다. \n\n", credit);
			printf("1식량유닛(10c) 2건강보충유닛(25c) 3건전지(20c)\n4홀로그램영상기(400c) 5사지_않기 6[검열됨](12c)\n>> ");
			scanf_s("%d", &choose);
			choose %= 6 + 1;
			screen();
			switch (choose) {
				case 1:
					if (10 <= credit) {
						printf("새미누리는 식량유닛을 하나 사서 먹었다. \n");
						fd += 1.0;
						credit -= 10;
						printf("5대 영양소의 기본만을 담은 영양제따위는 맛없다. \n");
						printf("그래서 지금 남은 돈이 %d 만큼이다. \n\n", credit);
						break;
					}
					else {
						printf("돈이 없으니까 결제가 안된다. \n\n");
						break;
					}
				case 2:
					if (25 <= credit) {
						printf("새미누리는 건강보충유닛을 사서 먹었다. \n");
						credit -= 25;
						printf("노폐물을 빼주고 장기들을 회복시키며 정신이 밝아지는 것이다.\n");
						if (4.0 >= hp) {
							printf("새미누리는 건강이 너무 나빠 먹어도 소용없다. \n잠을 자며 쉬어야 한다. \n");
							break;
						}
						else {
							printf("새미누리는 괜찮아졌다. \n");
							hp += 1.0;
							break;
						}
					}
					else {
						printf("돈이 없으니까 결제가 안된다. \n\n");
						break;
					}
				case 3:
					printf("새미누리는 이 나이에 건전지를 갖고 놀 넋이 아니다. \n\n");
					break;
				case 4:
					printf("그냥 장식으로 올려져 있다. \n\n");
					break;
				case 5:
					printf("새미누리는 문을 열고 가게 밖으로 나왔다. \n");
					goto fff;
				case 6:
					credit -= 12;
					printf("새미누리는 [검열됨]을 사서 먹었다. \n"); //가게에 왜인지 안치워지는 마약
					printf("\a몇 초뒤, 새미누리는 약간의 미소를 지다가 쓰러졌다. \n");
					died(sl);
					printf("인증코드: t1a4h2t8t5o7nod\n");
					ender();
				}
				printf("다른 걸 살 생각이 있다면 계속 있자. \n\n");
				continue;
		}
	}
	fff:
	printf("새미누리는 대충 이런 식으로 10년 이상 살아 왔다. 지금 쯤이면 집으로 간다. \n1들어가기\n");
	choose = _getch();
	screen();
	printf("위치** %s\n\n", "곡신성 궤도 우주 거주구 내 주거시설");
	printf("새미누리는 집에 왔다. 목욕을 하고 침대에 누웠다. \n");
	printf("새미누리는 어차피 반복될 처참한 인생이지만 침대에 누운 것 만큼은 좋아한다. \n");
	printf("등불이 꺼지고, 창문은 블라인드 되면서, 새미누리는 편안한 잠을 잔다. \n");
	choose = _getch();
	dming(bloody, sw);
	choose = _getch();
	screen();
	while (1) {
		sl++; //취침횟수 증가
		fd -= 0.5;
		if (hp >= 4.2) {
			rhpab = rhpab + (hp * 0.02);
		}
		if (fd >= 38.8 && hp >= 7.5) {
			hp += 0.2;
		}
		else {
			hp += 0.1;
		}
		break;
	}
	while (1) {
		if (hp >= 10.0) {
			hp = 10.0;
		}
		if (rhpab >= 4.5) {
			rhpab = 4.5;
		}
		if (fd >= 48.2) {
			fd = 48.2;
		}
		if (hp <= 2.2) {
			screen();
			printf("새미누리는 너무 허약해진 나머지 쓰러져서 세상과 이별하였다. %d일만에 허공으로 돌아간다.  \n", sl);
			printf("아무도 그녀의 장례식을 찾아오지 아니하였고, \n");
			printf("곡신성이 일곱 번 자전한 뒤에 핵융합로로 화장이 되어 철괴가 되었다. \n");
			printf("그녀가 자주 써놓았던 컴퓨터 메모장의 망상을 유언따라 구상성으로 보내지게 되었다. \n");
			printf("구상성에 살고 있는 누군가가 받아갈 것 같다. \n");
			died(sl);
			printf("인증코드: hieyaumiiynuuiryiusisyaud\n");
			ender();
		}
		if (rhpab <= 3.00) {
			screen();
			printf("\n쓰러진 사람과 그 밑에 흥건한 피 웅덩이가 고여있다.. \n");
			printf("... 쟤가 새미누리.... \n");
			printf("비록, 경제활동을 지나치게 해서 저 꼴이 난 것은 아니지만, \n");
			printf("어쨌든 힘든 인생 버리니 다행이다. \n");
			printf("아무도 그걸 치우려 하지 아니하고, 그렇게 방치되다 성간먼지가 되었다. \n");
			died(sl);
			printf("인증코드: Yaolutafr4ethhaercrkeer\n");
			exit(0);
		}
		if (fd <= 28.8) {
			screen();
			printf("새미누리: \"이제서야 인생의 끝인가?\"\n");
			printf("새미누리: \"내가 무슨 일을 해야하는지 몰라도 진짜 잘 살았네...\"\n");
			printf("새미누리: \"해미야... 너 거기가 아니고 나 갈데 있냐? \"\n");
			printf("새미누리: \"많이도 못 먹은 것 같네... 어... 물이라도.... \"\a\n");
			died(sl);
			printf("인증코드: t1t3s2r4a5a7p8c9k\n");
			ender();
		}
		if (credit <= 0) {
			printf("공무원: \"세상을 누워서 사는 거 아닙니다. \"\n");
			printf("새미누리: \"제발 안됩니다. 내가 크레딧 곧 얻으니 기다려 주세요... \"\n");
			printf("공무원: \"매혈자가 무슨 희망이 있다고. 그냥 죽으세요.\"\n");
			printf("새미누리: \"저.. 세상에 해야할 일이 있습니다.\"\n");
			printf("공무원: \"그냥 말 되는 대로 나가세요. 복지는 책임지지 않습니다. \"\n");
			printf("새미누리: \"으아.. 으아.. 안됩니다...!!!!!!!\"\n");
			printf("\a새미누리는 희망이 있었습니다. ");
			died(sl);
			printf("인증코드: h6a6h6i4h4u4heho\n");
			ender();
		}
		break;
	}
	//start
	while (1) {
		screen();
		printf("위치** 곡신성 궤도 우주 거주구 내 주거시설\n");
		printf("새미누리가 잠을 잔 횟수: %d\n\n", sl);
		printf("건강지수: %.1lf, 혈액량: %.2lf, 영양분량: %.1lf\n통장 내 크레딧 갯수: %d\n", hp, rhpab, fd, credit);
		while (1) {
			printf("교통안내창: 어디를 가시렵니까? \n1광장 2주민센터 3혈액거래소 4항구 5집 6잡상품_판매소\n>> ");
			scanf_s("%d", &choose);
			choose %= 6 + 1;
			if (choose == 1) {
				screen();
				printf("위치** 곡신성 궤도 우주 거주구 광장구역\n");
				printf("광장이다. 멋진 분수대가 보인다. \n");
				printf("어떤 사람이 즉석복권을 팔고 있다. 한 장에 100c인데 사보겠는가?\n1사자 2사지말자\n>> ");
				scanf_s("%d", &choose);
				choose %= 2;
				if (choose == 1) {
					credit -= 100;
					printf("새미누리는 종이쪼가리에 희망을 붙였다. \n");
					printf("똑같은 그림만 나와야 당첨된다. \n그림은 숫자가 큰 것일 수록 더 좋다.\n");
					srand(time(NULL));
					a = rand() % 5 + 1;
					printf("첫 번째 수는 %d\n", a);
					choose = _getch();
					srand(time(NULL));
					b = rand() % 5 + 1;
					printf("두 번째 수는 %d\n", b);
					choose = _getch();
					srand(time(NULL));
					c = rand() % 5 + 1;
					printf("세 번째 수는 %d\n", c);
					choose = _getch();
					if (a == b && a == c) {
						printf("새미누리: \"엌ㅋㅋㅋㅋ\"\n");
						printf("결국에야 똑같은 수가 나왔다. 새미누리는 금종이를 스캔했다. \n");
						printf("새미누리의 통장에는 %d이 추가로 입금되었다. \n", 100 * (a * a));
						credit += 100 * (a * a);
					}
					else {
						printf("아마도 사기당한 것 같다. ");
					}
				}
				choose = _getch();
				screen();
				continue;
			}
			if (choose == 2) {
				printf("위치** %s\n", "곡신성 궤도 우주 관리소");
				printf("지난 번의 \'퍼레이드\'때문에 이사갔다고 한다.\n");
				choose = _getch();
				screen();
				continue;			
			}
			if (choose == 3) {
				screen();
				printf("위치** %s\n", "곡신성 궤도 우주 거주구 내 의료센터");
				printf("\n새미누리: RH+ AB형 %.2lf L\n", rhpab);
				if (rhpab >= 4.0 && hp >= 6.0) {
					hp = hp - 1.2;
					rhpab = rhpab - 0.5;
					printf("추출기: \"혈액추출을 시작합니다. \"\n");
					printf("새미누리의 팔에 주사바늘이 꼿히고\n혈액이 나오기 시작했다. \n");
					printf("피를 0.5L(정량)뽑고 나니 새미누리는 허기를 느낀다. \n");
					credit += 100;
					bloody = bloody + 1;
					sw = 1;
					printf("새미누리는 1000크레딧을 얻었다. \n");
					printf("그러고선, 새미누리는 병원을 나왔다. \n");
				}
				else {
					printf("추출기: \"혈액 추출이 거부되었습니다. 사유는 건강이 안좋거나, 체내 혈액이 부족하기 때문입니다.\"\n");
					printf("새미누리는 다시금 배고파 하면서 병원을 기어서 나갔다. \n");
				}
				choose = _getch();
				screen();
				continue;
			}
			if (choose == 4) {
				screen();
				printf("위치** %s\n", "곡신성 우주항구");
				if (sl % 30 == 0) {
					printf("곡신성 ---> 구산성           21840000c\n");
					printf("새미누리가 곡신성에 막 정착했을 때 보다 80%% 감소했지만, 여전히 비싸다. \n");
					printf("외교 비자나 노동 비자 등이라면 아주 저렴해 지겠지만, \n새미누리는 그럴 수 없다. \n");
					if (realityisteregg == 1) {
						printf("새미누리: \"오... 잠을 12000번 자기 이전에 1억이었는데...\"\n");
						printf("새미누리: \"요즘 기술이 좋아지니까 더 싸졌네....\"\n");
						printf("새미누리: \"그래봤자 뭐해... 돈이 없잖아....\"\n");
						realityisteregg--;
					}
				}
				else {
					printf("구상성으로 가는 배는 오늘 없다. ");
				}
				choose = _getch;
				continue;
			}
			if (choose == 5) {
				printf("위치** %s\n\n", "곡신성 궤도 우주 거주구 내 주거시설");
				printf("새미누리는 집에 왔다. 목욕을 하고 침대에 누웠다. \n");
				printf("새미누리는 어차피 반복될 처참한 인생이지만 침대에 누운 것 만큼은 좋아한다. \n");
				printf("등불이 꺼지고, 창문은 블라인드 되면서, 새미누리는 편안한 잠을 잔다. ");
				choose = _getch();
				dming(bloody, sw);
				choose = _getch();
				screen(); 
				while (1) {
					sl++; //취침횟수 증가
					fd -= 0.5;
					if (hp >= 4.2) {
						rhpab = rhpab + (hp * 0.04);
					}
					if (fd >= 38.8 && hp >= 7.5) {
						hp += 0.2;
					}
					else {
						hp += 0.1;
					}
					break;
				}
				while (1) {
					if (hp >= 10.0) {
						hp = 10.0;
					}
					if (rhpab >= 4.5) {
						rhpab = 4.5;
					}
					if (fd >= 48.2) {
						fd = 48.2;
					}
					if (hp <= 2.2) {
						screen();
						printf("새미누리는 너무 허약해진 나머지 쓰러져서 세상과 이별하였다. %d일만에 허공으로 돌아간다.  \n", sl);
						printf("아무도 그녀의 장례식을 찾아오지 아니하였고, \n");
						printf("곡신성이 일곱 번 자전한 뒤에 핵융합로로 화장이 되어 철괴가 되었다. \n");
						printf("그녀가 자주 써놓았던 컴퓨터 메모장의 망상을 유언따라 구상성으로 보내지게 되었다. \n");
						printf("구상성에 살고 있는 누군가가 받아갈 것 같다. \n");
						died(sl);
						printf("인증코드: hieyaumiiynuuiryiusisyaud\n");
						ender();
					}
					if (rhpab <= 3.00) {
						screen();
						printf("\n쓰러진 사람과 그 밑에 흥건한 피 웅덩이가 고여있다.. \n");
						printf("... 쟤가 새미누리.... \n");
						printf("비록, 경제활동을 지나치게 해서 저 꼴이 난 것은 아니지만, \n");
						printf("어쨌든 힘든 인생 버리니 다행이다. \n");
						printf("아무도 그걸 치우려 하지 아니하고, 그렇게 방치되다 성간먼지가 되었다. \n");
						died(sl);
						printf("인증코드: Yaolutafr4ethhaercrkeer\n");
						ender();
					}
					if (fd <= 28.8) {
						screen();
						printf("새미누리: \"이제서야 인생의 끝인가?\"\n");
						printf("새미누리: \"내가 무슨 일을 해야하는지 몰라도 진짜 잘 살았네...\"\n");
						printf("새미누리: \"해미야... 너 거기가 아니고 나 갈데 있냐? \"\n");
						printf("새미누리: \"많이도 못 먹은 것 같네... 어... 물이라도.... \"\a\n");
						died(sl);
						printf("인증코드: t1t3s2r4a5a7p8c9k\n");
						ender();
					}
					if (credit <= 0) {
						printf("공무원: \"세상을 누워서 사는 거 아닙니다. \"\n");
						printf("새미누리: \"제발 안됩니다. 내가 크레딧 곧 얻으니 기다려 주세요... \"\n");
						printf("공무원: \"매혈자가 무슨 희망이 있다고. 그냥 죽으세요.\"\n");
						printf("새미누리: \"저.. 세상에 해야할 일이 있습니다.\"\n");
						printf("공무원: \"그냥 말 되는 대로 나가세요. 복지는 책임지지 않습니다. \"\n");
						printf("새미누리: \"으아.. 으아.. 안됩니다...!!!!!!!\"\n");
						printf("\a새미누리는 희망이 있었습니다. ");
						died(sl);
						printf("인증코드: h6a6h6i4h4u4heho\n");
						ender();
					}
					break;
				}
				if (bloody >= 48) {
					goto ending;
				}
				else {
					sl++;
					screen();
					printf("위치** %s\n", "곡신성 궤도 우주 거주구 내 주거시설");
					printf("새미누리가 잠을 잔 횟수: %d\n\n", sl);
					printf("건강지수: %.1lf, 혈액량: %.2lf, 영양분량: %.1lf\n통장 내 크레딧 갯수: %d\n", hp, rhpab, fd, credit);
					continue;
				}
			}
			if (choose == 6) {
				screen();
				while (1) {
					printf("위치** %s\n", "곡신성 궤도 우주 거주구 내 잡상품 판매소");
					printf("새미누리는 %d크레딧을 가지고 있다. \n", credit);
					printf("\n무엇을 살 것인가?");
					while (1) {
						printf("참고로, 새미누리는 %d크레딧을 가지고 있다. \n\n", credit);
						printf("1식량유닛(10c) 2건강보충유닛(25c) 3건전지(20c)\n4홀로그램영상기(400c) 5사지_않기 6[검열됨](12c)\n>> ");
						scanf_s("%d", &choose);
						choose %= 6+1;
						screen();
						switch (choose) {
						case 1:
							if (10 <= credit) {
								printf("새미누리는 식량유닛을 하나 사서 먹었다. \n");
								fd += 1.0;
								credit -= 10;
								printf("5대 영양소의 기본만을 담은 영양제따위는 맛없다. \n");
								printf("그래서 지금 남은 돈이 %d 만큼이다. \n\n", credit);
								break;
							}
							else {
								printf("돈이 없으니까 결제가 안된다. \n\n");
								break;
							}
						case 2:
							if (25 <= credit) {
								printf("새미누리는 건강보충유닛을 사서 먹었다. \n");
								credit -= 25;
								printf("노폐물을 빼주고 장기들을 회복시키며 정신이 밝아지는 것이다.\n");
								if (4.0 >= hp) {
									printf("새미누리는 건강이 너무 나빠 먹어도 소용없다. \n잠을 자며 쉬어야 한다. \n");
									break;
								}
								else {
									printf("새미누리는 괜찮아졌다. \n");
									hp += 1.0;
									break;
								}
							}
							else {
								printf("돈이 없으니까 결제가 안된다. \n\n");
								break;
							}
						case 3:
							printf("새미누리는 이 나이에 건전지를 갖고 놀 넋이 아니다. \n\n");
							break;
						case 4:
							printf("그냥 장식으로 올려져 있다. \n\n");
							break;
						case 5:
							printf("새미누리는 문을 열고 가게 밖으로 나왔다. \n");
							goto aaa;
						case 6:
							credit -= 12;
							printf("새미누리는 [검열됨]을 사서 먹었다. \n"); //가게에 왜인지 안치워지는 마약
							printf("\a몇 초뒤, 새미누리는 약간의 미소를 지다가 쓰러졌다. \n");
							died(sl);
							printf("인증코드: t1a4h2t8t5o7nod\n");
							ender();
						}
						printf("다른 걸 살 생각이 있다면 계속 있자. \n\n");
						continue;
					}
				}
				aaa:
				continue;
			}
		}
	}
	ending:
	choose = _getch();
	screen();
	printf("위치** %s\n", "곡신성 궤도 우주 거주구 내 주거시설");
	printf("새미누리가 잠을 잔 횟수: %d\n\n", sl);
	printf("건강지수: %.1lf, 혈액량: %.2lf, 영양분량: %.1lf\n통장 내 크레딧 갯수: %d\n", hp, rhpab, fd, credit);
	printf("새미누리: \"뭐? AB형 혈액 생산공장이 생긴다고?\"\n");
	printf("새미누리: \"이제 나는 희망이 없어...\"");
	printf("새미누리: \"차라리 어머니 따라가는게 좋을 지도 몰라...\"\n");
	printf("새미누리: \"해미도 혼자라면 못지내겠지...\"");
	printf("새미누리는 주방칼을 들어 가슴에 찔렀다. \n애석하게도, 심장의 위치와 딴판인 쪽에 찔려졌다.");
	printf("새미누리는 실수했다는 것을 보고도 멍때리다가 과다출혈로 쓰려졌다. \n");
	choose = _getch();
	screen();
	printf("???: \"... 그래서 이 환자는.....\"\n");
	printf("???: \".....아,  깨고 있습니다. \"\n");
	printf("???: \"좀 떨어집시다.\"\n");
	printf("새미누리: \".... 뭐야?\"\n");
	printf("???(의사): \"당신은 집에서 과다출혈을 한 채 발견되었습니다. 도데체 왜 그러신 겁니까...\"\n");
	printf("새미누리: \"ㅁ.. 무.. 뭐? 왜 왜 살렸어? 왜 살렸는데?\"\n");
	printf("???(간호사): \"일단 진정하세요.\"");
	printf("의사: \"저희 곡신성 의료부는 지금 당신을 필요로 합니다.\"\n");
	printf("새미누리 \"그래서 뭐 날 써먹어서 대가는?\"\n");
	printf("의사: \"생산에는 설비가 필요하는 법입니다. \n\t당신의 유능한 골수 한 조각이면 공장단지 돌릴 수 있습니다. \"\n");
	printf("새미누리: \"구상성에 갈 수 있는 배편의 두 배는 되죠?\"\n");
	printf("공무원\"그것보단 열 여섯배는 됩니다. \n\t그리고, 과거의 일을 이유로 들어 대가없이 구상성에 갈 수 있도록 하겠습니다.\"\n");
	choose = _getch();
	screen();
	credit += 101441527;
	printf("새미누리는 드디어 꿈에 그리던 구상성에 갈 수 있게 되었다. \n");
	printf("해미누리를 찾을 수 있는지는 미지수 지만 새미누리는 거의 12년만에 크게 웃었다.\n");
	printf("금성에서 구상성까지 직통으로 일주일 만에 갈 수 있지만, \n");
	printf("누가 곡신성에 경유를 하는 데다가 10년 이상 버틸 수 있는 것이 말되는 소리인지 아닌지ㅋㅋ\n");
	printf("다행이도, 구상성으로 가는데 일주일 만큼만 걸렸고, 우주해적을 다시 보는 일은 없었다.\n");
	printf("근데 이상한게... 새미누리는 목성을 봐도 마음이 화창해 질 수 없었다. \n");
	choose = _getch();
	screen();
	printf("위치** 구상성 우주항구\n");
	printf("해미누리는 분명히 이 광경을 봤을 것이다. \n");
	printf("구상성의 우주항구는 금성에 있는 것 보다 2배나 훨신 더 컸다. \n");
	printf("새미누리는 %d의 돈이 유로파에서 쓸 수 있도록 환전이 되자, 웃었다. \n", credit);
	printf("어디선가 서글퍼 우는 소리가 난다. \n");
	printf("해미누리: \"왜 못사냐고....!!!!\"");
	printf("매표기계: 항구에 붙은 이상 판매가 안됩니다. ");
	printf("해미누리: \"하루 뒤에 가는 거잖아.... 아직 매진도 된 거 아니면서.....\"");
	printf("매표기계: 항구에 붙은 이상 판매가 안됩니다. ");
	printf("해미누리: \"안돼.... 제발 표 뱉으라고.... 언니가... 저기서 굶고 있어....\n");
	printf("새미누리는 그런 걸 가까이서 목격하였다.\n");
	printf("새미누리: \"여기야....\"\n");
	printf("해미누리: \"허? 허허허 새미누리냐..\"\n");
	printf("새미누리: \"ㅇㅇ 맞아\"\n");
	printf("해미누리: \"엉? 어? 오랜만이야 ㅠㅠ 근데 어떻게 왔어?\"\n");
	printf("새미누리: \"피 되는대로 뽑아서 팔았다...\"\n");
	printf("해미누리: \"그동안 얼마나 힘들었어ㅠㅠㅠ\"\n");
	printf("새미누리: \"그럼 너는....?\"\n");
	printf("해미누리: \"보안회사에서 갇혀서 일하고 있었어.\"\n");
	printf("새미누리: \"너도 힘들었겠네ㅠ\n");
	printf("해미누리: \"이렇게 구상성으로 모인 김에 놀자!\"\n");
	printf("새미누리: \"그래, 그러자!\"\n");
	choose = _getch();
	screen();
	printf("새미누리: \"근데 우리 말이야 진짜 할 일 없지?\"\n");
	printf("해미누리: \"10년이면 행성의 해안선도 바뀌는데 소행성 채굴자의 희망은 없겠지?\"\n");
	printf("새미누리: \"차라리 우리 그냥 엄마한테 갈까?\"\n");
	printf("해미누리: \"어어?\"\n");
	printf("1가자 2생각_하자\n>> ");
	scanf_s("%d", &choose);
	choose %= 2;
	if (choose == 1) {
		printf("해미누리: \"아 ㅋㅋ 그래. 이날 만을 기다려왔지. 가져왔으니까 품어줘.\"\n");
		printf("새미누리: \"고마워. 사랑해.\"\n");
		printf("해미누리: \"어... ㅇㅇ..\"\n");
		died(sl);
		printf("故 해미누리, 2027 ~ %.0lf\n", 2024 + ((double)sl / 365) - 1000);
		printf("인증코드: cEEUrrEOsPa\n");
		ender();
	}
	else {
		printf("일주일 동안 놀고, 새미누리는 구상성 정부의 지원을 받아서 소행성 채굴기를 구매했다. \n");
		printf("잠을 4천 번 더 자버렸긴 했지만, 자매의 꿈이 시작되었다. \n");
		printf("소행성대는 이미 채굴기업이 수 백개나 있기 때문의 트로이 소행성군(목성의 라그랑주 점 L4)으로 갔다. \n");
		printf("그러고선, 우주선이 드릴을 뻗고, 드론을 보내 소행성이 채굴되기 시작한다. \n\n");
		printf("end\n");
		printf("인증코드: W2i0N2D4o1W0D2R4i1L7\n");
		printf("\n이야기는 여기 까지 입니다. 후속작 계획은 없습니다. \n");
		choose = _getch();
	}
	return 0;
}